TS = Trigger Spawn Position
PX = Position X
PY = Position Y
ID = Character ID
TY = Character Type
PO = Character Posture
CL = Character Pallete
OB = Offensive Behavior
DB = Defensive Behavior
SF = Spawn flag, if it should always spawn, then 0, if it should spawn only when it has 2 players, then 1.
PO = Character Power and Health.


TS TS PX PX PY PY ID TY PO CL OB DB SF PO
70 00 10 02 40 00 00 02 02 00 00 00 00 00



00 02 XX 00 = Bred
00 02 XX 01 = Dug
00 02 XX 02 = Jake
00 02 XX 03 = Simons

01 02 XX 00 = J
01 02 XX 01 = Two. P

02 02 XX 00 = Axl
02 02 XX 01 = Slash

03 02 XX 00 = Andore Jr.
03 02 XX 01 = Andore
03 02 XX 02 = G. Andore
03 02 XX 03 = U. Andore
03 02 XX 04 = F. Andore

04 02 XX 00 = G. Oriber
04 02 XX 01 = Bill Bull 
04 02 XX 02 = Wong Who

05 02 XX 00 = Holly Wood (Knife)
05 02 XX 01 = El Gado (Knife)

06 02 XX 00 = Roxy
06 02 XX 01 = Poison

08 02 XX 00 = Holly Wood (Molotov)
08 02 XX 01 = El Gado (Molotov)



