Level 1:    150
Level 1A:   50 (30, [20])
Level 1B:   40 (20, [20])
Level 1C:   60 (20, [20 + 20])

Boss    = 4,
Whistle = 4, 4, 4, 4 
Whistle = 4, 4, 4, 4, 2, 2

Bytes Sum Normal: (6 + 2 + (30 * 14) + 2 + 8),
                  (2 + (20 * 14) + 2 + 8),
                  (2 + (20 * 14) + 2 + 8)
Bytes Sum Locked: (24 + (20 * (14 + 2)) + 2 + 8),
                  (18 + (20 * (14 + 2)) + 2 + 8),
                  (4 + 14 + 2 + (20 * (14 + 2)),
                  (2 + 14 + 2 + (20 * (14 + 2)) + 2 + 8)



Level 2:  250
Level 2A: 50 (30, [20])
Level 2B: 110 (50, [20], 20, [20])
Level 2C: 50 (30, [20]) 
Level 2D: 40 (20, [20])

Bytes Sum Normal: (8 + 2 + (30 * 14) + 2 + 8),
                  (2 + (50 * 14) + (20 * 14) + 2 + 8),
                  (2 + (30 * 14) + 2 + 8),
                  (2 + (20 * 14) + 2 + 8)
Bytes Sum Locked: (8 + 2 + 14 + 2 + (20 * (14 + 2)) + 2 + 8),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + 2 + (20 * (14 + 2)) + 2 + 8)
                  (2 + 16 + (20 * (14 + 2)) + 2 + 8),
                  (2 + 16 + (20 * (14 + 2)) + 2 + 8)

830, 2562, 3378
1384, 2556, 3232




Level 3:  230
Level 3A: 80 (10, [20], 10, [20 + 20])
Level 3B: 30 (10, [20])
Level 3C: 120 (60, [20 + 20 + 20])

Bytes Sum Normal: (6 + 2 + (10 * 14) + (10 * 14) + 2 + 8),
                  (2 + (10 * 14) + 2 + 8),
                  (2 + (60 * 14) + 2 + 8)
Bytes Sum Locked: (6 + 18 + (20 * (14 + 2))),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2)) + 2 + 8),
                  (2 + 16 + (20 * (14 + 2)) + 2 + 8),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2)) + 8 + 8)

1398, 1934
1252, 2488



Level 4:  240
Level 4A: 180 (30, [50], 10 Top, 50, [40])
Level 4B: 60 (40, [20])

Bytes Sum Normal: (4 + 2 + (30 * 14) + (10 * 14) + (50 * 14) + 2 + 8),
                  (2 + (40 * 14) + 2 + 8)
Bytes Sum Locked: (6 + 16 + (50 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2)) + 2 + 8),
                  (2 + 16 + (20 * (14 + 2)) + 2 + 8),

2820
2116




Level 5:  580
Level 5A: (80, [20 + 20], 60, [30], 60, [20 + 20 + 20], 80, [40], 80, [20 + 20 + 20])

Bytes Sum Normal: (2 + 2 + (80 * 14) + (60 * 14) + (60 * 14) + (80 * 14) + (80 * 14) + 2 + 8)
Bytes Sum Locked: (4 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2))),
                  (2 + 16 + (30 * (14 + 2))),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2))),
                  (2 + 14 + (20 * (14 + 2)) + 8 + 8)




Level 6:  940
Level 6A: 120 (80, [40])
Level 6B: 240 (100, [40], 60, [40])
Level 6C: 380 (200, [40], 100, [40])
Level 6D: 260 (80, [40], 20, [40], 40, [20, 10, 10])

Bytes Sum Normal: (6 + 2 + (80 * 14) + (100 * 14) + (60 * 14) + 2 + 8),
                  (2 + (20 * 14) + (100 * 14) + 2 + 8),
                  (2 + (80 * 14) + (20 * 14) + (40 * 14) + 2 + 8),
Bytes Sum Locked: (6 + 2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2)) + 2 + 2 + 8),
                  (2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2)) + 2 + 8),

                  (2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (40 * (14 + 2))),
                  (2 + 16 + (20 * (14 + 2))),
                  (2 + 14 + (10 * (14 + 2))),
                  (2 + 14 + (10 * (14 + 2)) + 2 + 6 + 2 + 8)



// (6 + 2 + 16 + (30 * (14 + 2)) + 16 + (30 * (14 + 2)) + 16 + (40 * (14 + 2)) + 16 + (40 * (14 + 2)) + 2 + 8),
// (2 + 16 + (40 * (14 + 2)) + 16 + (40 * (14 + 2)) + 2 + 8),
// (2 + 16 + (40 * (14 + 2)) + 16 + (40 * (14 + 2)) + 16 + (10 * (14 + 2)) + 14 + (10 * (14 + 2)) + 14 + (10 * (14 + 2)) + 6 + 2 + 8)




===========================================
Level 1
===========================================

// Used only on the first lock of the level

06 00:  Start of the part 1 Lock. Pointer + 0x0006
6A 00:  Start of the part 2 Lock. Pointer + 0x006A
BE 00:  Start of the part 3 Lock. Pointer + 0x00BE
02 00:  Start of the Lock. 02 means the values start 2 bytes after.

// Used only on the first lock of the level


F0 03:  Camera position to trigger the screen lock.
20 1C:  Maximum amount of frames the lock will hold.
        After 0x1C20 (7200) frames / 120 seconds pass,
        it doesn't matter if there are chars to kill,
        the lock will just release. 

05:     Amount of enemies that needs to be killed to release the lock.
        Only enemies spawned in the lock will be counted as a kill.

00:     ?
00:     Shows the GO icon, 00 doesn't show, 01 shows the GO icon.
00:     ?
00:     ?
00:     ?

06 00 A6 F2:  Address of the next lock or to the end of
              reading locks for a specific part.

01 00:  Amount of frames to wait before executing the last 14 bytes that
        represents an enemy. Delay to spawn an enemy. 0X0001 (Just 1 frame).


0A 80 ?? ?? AD AD AD AD FF 7F:  Used to loop back to a previous lock.
?? 80 FF 7F:                    Used to end reading all locks of a part.


Lock 1

06 00 6A 00 BE 00
02 00
F0 03 20 1C 05 00 00 00 00 00 06 00 A6 F2 01 00

01 00 D0 03 34 00 00 02 00 01 00 00 00 00
1E 00
01 00 D0 03 21 00 00 02 00 00 00 00 00 00
3C 00
01 00 D0 03 34 00 05 02 00 00 00 00 00 00
1E 00
01 00 D0 03 21 00 02 02 00 00 00 00 00 04
1E 00
01 00 D0 03 21 00 01 02 00 00 00 00 01 00
04 80
FF 7F

Lock 2

02 00
E0 06 20 1C 04 00 00 00 00 00 06 00 FA F2 01 00

01 00 C0 06 2A 00 04 02 06 00 00 00 00 04
B4 00
01 00 80 08 2A 00 04 02 00 01 00 00 00 04
3C 00
01 00 C0 06 2A 00 01 02 00 00 00 00 00 04
1E 00
01 00 80 08 2A 00 01 02 00 01 00 00 00 04
04 80
FF 7F


Lock 3


02 00
02 80
A0 0A B4 00 00 00 00 00 01 00 06 00 50 F3 01 00

00 00 98 0B 3F 00 05 02 00 00 00 00 00 07
3B 00
00 00 98 0B 3F 00 00 02 00 00 00 00 00 07
01 00
00 00 88 0A 11 00 00 02 00 01 00 00 00 07
1E 00
00 00 88 0A 30 00 01 02 00 00 00 00 00 07


Lock 4

00 80
02 80
A0 0A 1C 02 00 00 00 00 01 00 06 00 C2 F3 01 00

00 00 88 0A 18 00 04 02 00 00 00 00 00 07
1E 00
00 00 88 0A 30 00 06 02 04 00 00 00 00 07
28 00
00 00 98 0B 3F 00 00 02 00 00 00 00 00 07
32 00
00 00 98 0B 3F 00 00 02 00 01 00 00 00 07
F0 00
00 00 88 0A 1C 00 08 02 00 00 00 18 00 00
01 00
00 00 88 0A 32 00 08 02 00 00 00 18 00 00
00 80
FF 7F



===========================================================
Level 2
===========================================================

Lock 1


08 00 7C 00 50 01 D4 01
02 00
40 03 20 1C 06 00 00 00 00 00 06 00 3E F4 01 00

01 00 20 03 20 00 05 02 00 00 00 00 00 FF
1E 00
01 00 E0 04 21 00 00 02 00 00 00 00 00 FF
3C 00
01 00 20 03 24 00 01 02 00 01 00 00 00 FF
B4 00
01 00 E0 04 21 00 03 02 00 00 00 00 00 FF
78 00
01 00 20 03 24 00 06 02 06 00 00 00 01 FF
78 00
01 00 E0 04 24 00 06 02 06 01 00 00 01 FF
04 80
FF 7F


Lock 2


02 00
80 09 20 1C 05 00 01 00 00 00 06 00 A2 F4 01 00

01 00 20 0B 21 00 03 02 04 00 00 00 00 FF
3C 00
01 00 60 09 21 00 06 02 00 00 00 00 00 FF
78 00
01 00 20 0B 21 00 05 02 00 00 00 00 00 FF
78 00
01 00 60 09 21 00 01 02 00 00 00 00 01 FF
78 00
01 00 20 0B 21 00 01 02 00 01 00 00 01 FF
00 80


Lock 3


E0 0C 20 1C 06 00 00 00 00 00 06 00 12 F5 01 00

01 00 C0 0C 40 00 05 02 00 00 00 00 00 FF
78 00
01 00 C0 0C 10 00 03 02 00 00 00 00 00 FF
78 00
01 00 C0 0C 40 00 05 02 00 01 00 00 00 FF
78 00
01 00 C0 0C 10 00 04 02 00 00 00 00 00 FF
78 00
01 00 C0 0C 40 00 01 02 00 01 00 00 01 FF
78 00
01 00 C0 0C 10 00 02 02 00 00 00 00 01 FF
04 80
FF 7F


Lock 4


02 00
00 10 20 1C 04 00 00 00 00 00 06 00 96 F5 01 00

01 00 E0 0F 1A 00 00 02 00 00 00 00 00 FF
3C 00
00 00 A0 11 20 00 08 02 00 00 00 00 00 00
3C 00
01 00 E0 0F 30 00 00 02 00 03 00 00 00 FF
3C 00
00 00 A0 11 30 00 08 02 00 00 00 00 00 00
3C 00
01 00 E0 0F 1A 00 00 02 00 01 00 00 00 FF
3C 00
00 00 A0 11 40 00 08 02 00 00 00 00 00 00
78 00
01 00 E0 0F 26 00 05 02 00 00 00 00 00 FF
04 80
FF 7F


Boss Lock

02 00
FF F7

===========================================================
Level 3
===========================================================

Lock 1



06 00 C8 01 0C 02
02 00
00 02 20 1C 0A 00 01 00 00 00 06 00 84 F6

01 00
00 00 A0 03 28 00 00 02 00 00 00 00 00 00
3C 00
00 00 E0 01 28 00 01 02 00 00 00 00 00 00
3C 00
00 00 A0 03 28 00 00 02 00 03 00 00 00 00
3C 00
01 00 E0 01 28 00 02 02 00 01 00 00 00 00
3C 00
01 00 A0 03 28 00 00 02 00 02 00 00 00 00
3C 00
01 00 E0 01 28 00 00 02 00 02 00 00 00 00
3C 00
01 00 A0 03 28 00 01 02 00 01 00 00 00 00
3C 00
01 00 E0 01 28 00 03 02 00 01 00 00 00 FF
3C 00
01 00 A0 03 28 00 00 02 00 00 00 00 00 00
3C 00
01 00 E0 01 28 00 00 02 00 02 00 00 00 00
3C 00
01 00 A0 03 28 00 01 02 00 00 00 00 00 00
3C 00
01 00 E0 01 28 00 00 02 00 00 00 00 00 00
3C 00
01 00 A0 03 28 00 00 02 00 01 00 00 00 00


Lock 2


00 80
E0 04 20 1C 04 00 01 00 00 00 06 00 D4 F6 01 00       Lock 2

01 00 C0 04 20 00 05 02 00 01 00 00 00 FF
78 00
01 00 80 06 30 00 00 02 00 01 00 00 00 FF
3C 00
01 00 80 06 20 00 00 02 00 03 00 00 00 FF
3C 00
01 00 C0 04 20 00 05 02 00 00 00 00 01 FF


Lock 3

02 80
20 1C 04 00 01 00 00 00 06 00 62 F7 1E 00


01 00 C0 04 30 00 03 02 00 00 00 00 00 FF
3C 00
01 00 80 06 20 00 04 02 06 02 00 00 00 FF
3C 00
01 00 C0 04 20 00 00 02 00 01 00 00 01 FF
3C 00
01 00 80 06 20 00 00 02 00 02 00 00 01 FF
3C 00
00 00 80 06 1C 00 08 02 00 00 00 00 00 00
3C 00
00 00 80 06 32 00 08 02 00 00 00 00 00 00
B4 00
00 00 C0 04 1C 00 08 02 00 00 00 00 00 00
3C 00
00 00 C0 04 32 00 08 02 00 00 00 00 00 00
00 80

FF 7F


Lock 4    Ring

02 00
00 0F 20 1C 03 00 00 00 00 00 06 00 A6 F7 01 00


01 00 50 0F 30 00 03 02 08 02 01 00 00 FF
01 00
01 00 C0 0F 40 00 03 02 08 03 01 00 01 FF
01 00
01 00 30 10 30 00 03 02 08 04 01 01 00 FF
04 80
FF 7F


Boss Lock


02 00
60 0D 90 7E 06 00 00 00 00 00 06 00 1A F8 1C 02

01 00 40 0D 10 00 00 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 40 00 00 02 00 03 00 00 00 FF
3C 00
01 00 40 0D 10 00 01 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 40 00 01 02 00 01 00 00 00 FF
3C 00
01 00 40 0D 10 00 02 02 00 00 00 00 01 FF
3C 00
01 00 40 0D 40 00 02 02 00 01 00 00 01 FF


Boss Lock 2


02 80
90 7E 05 00 00 00 00 00 06 00 B8 F8 E0 01

01 00 40 0D 40 00 04 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 10 00 04 02 00 01 00 00 00 FF
3C 00
01 00 40 0D 40 00 06 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 10 00 04 02 00 00 00 00 01 FF
3C 00
01 00 40 0D 40 00 06 02 00 01 00 00 01 FF
3C 00
00 00 00 0F 32 00 08 02 00 00 00 00 00 00
3C 00
00 00 00 0F 1C 00 08 02 00 00 00 00 00 00
3C 00
00 00 40 0D 32 00 08 02 00 00 00 00 00 00
3C 00
00 00 40 0D 32 00 08 02 00 00 00 00 00 00


Boss Lock 3


02 80
90 7E 04 00 00 00 00 00 06 00 06 F9 F0 00

01 00 40 0D 20 00 00 02 00 01 00 00 00 FF
3C 00
01 00 40 0D 10 00 00 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 20 00 05 02 00 00 00 00 00 FF
3C 00
01 00 40 0D 10 00 00 02 00 00 00 00 00 FF
0A 80

04 80 06 00 AC F7
FF 7F


===========================================================
Level 4
===========================================================

Lock 1


04 00 88 02 02 00
C0 04 30 2A 0A 00 01 00 00 00 06 00 D4 FA 01 00

00 00 F8 05 70 00 11 0A 00 03 00 00 00 FF   // Fire
01 00
00 00 00 06 58 00 11 0A 01 03 00 00 00 FF
01 00
00 00 08 06 40 00 11 0A 00 03 00 00 00 FF
5A 00
00 00 B8 05 70 00 11 0A 00 03 00 00 00 FF
01 00
00 00 C0 05 58 00 11 0A 01 03 00 00 00 FF
01 00
00 00 C8 05 40 00 11 0A 00 03 00 00 00 FF
5A 00
00 00 78 05 70 00 11 0A 00 03 00 00 00 FF
01 00
00 00 80 05 58 00 11 0A 01 03 00 00 00 FF
01 00
00 00 88 05 40 00 11 0A 00 03 00 00 00 FF
5A 00
00 00 38 05 70 00 11 0A 00 03 00 00 00 FF
01 00
00 00 40 05 58 00 11 0A 01 03 00 00 00 FF
01 00
00 00 48 05 40 00 11 0A 00 03 00 00 00 FF
5A 00
00 00 F8 04 70 00 11 0A 00 03 00 00 00 FF
01 00
00 00 00 05 58 00 11 0A 01 03 00 00 00 FF
01 00
00 00 08 05 40 00 11 0A 00 03 00 00 00 FF   // Fire  15, 12
01 00
00 00 60 06 70 00 00 02 00 02 00 00 00 FF
01 00
00 00 60 06 40 00 00 02 00 03 00 00 00 FF
01 00
01 00 A0 04 70 00 00 02 00 03 00 00 01 FF
01 00
01 00 A0 04 40 00 00 02 00 02 00 00 01 FF
B4 00
01 00 A0 04 70 00 01 02 00 01 00 00 00 FF
01 00
01 00 A0 04 40 00 02 02 00 01 00 00 00 FF
01 00
01 00 60 06 70 00 02 02 00 01 00 00 01 FF
01 00
01 00 60 06 40 00 01 02 00 01 00 00 01 FF
68 01
01 00 60 06 70 00 03 02 00 00 00 00 00 FF
01 00
01 00 A0 04 40 00 06 02 06 00 00 00 01 FF
01 00
01 00 A0 04 64 00 06 02 06 00 00 00 00 FF
01 00
01 00 60 06 40 00 03 02 00 00 00 00 01 FF


Lock 2


00 80
40 0B 20 1C 0A 00 00 00 00 00 06 00 94 FB 01 00

01 00 20 0B 40 00 05 02 00 00 00 00 00 FF
01 00
01 00 20 0B 10 00 05 02 00 01 00 00 00 FF
B4 00
01 00 20 0B 40 00 05 02 00 00 00 00 01 FF
01 00
01 00 20 0B 10 00 05 02 00 01 00 00 01 FF
B4 00
00 00 20 0B 40 00 00 02 00 00 00 00 00 FF
01 00
01 00 20 0B 28 00 00 02 00 03 00 00 00 FF
01 00
01 00 20 0B 10 00 00 02 00 02 00 00 00 FF
2C 01
01 00 20 0B 32 00 08 02 00 00 00 18 00 00
01 00
01 00 20 0B 1C 00 08 02 00 00 00 18 00 00
B4 00
01 00 20 0B 32 00 08 02 00 00 00 18 00 00
01 00
01 00 20 0B 1C 00 08 02 00 00 00 18 00 00
08 80
FF 7F



===========================================================
Level 5
===========================================================


Lock 1


02 00 02 00
60 07 20 1C 04 00 00 00 00 00 06 00 EE FB 01 00


01 00 00 09 38 00 04 02 06 00 00 00 00 00
B4 00
01 00 40 07 18 00 04 02 06 01 00 00 00 00
B4 00
01 00 00 09 18 00 04 02 06 02 00 00 00 00
B4 00
01 00 40 07 38 00 04 02 06 00 00 00 00 00


Lock 2


02 80
20 1C 04 00 01 00 00 00 06 00 3C FC 01 00


01 00 00 09 38 00 04 02 06 01 00 00 00 00
3C 00
01 00 40 07 18 00 04 02 06 02 00 00 00 00
3C 00
01 00 00 09 18 00 04 02 06 01 00 00 00 FF
3C 00
01 00 40 07 38 00 04 02 06 00 00 00 00 00


Lock 3


00 80
80 0B 20 1C 0A 00 01 00 00 00 06 00 2C FD F0 00

00 00 40 0D 20 00 0A 0A 8E 00 00 02 00 00
01 00
00 00 30 0D 38 00 0A 0A 8E 00 00 02 00 00
B4 00
00 00 50 0B 38 00 0A 0A 8E 00 00 00 00 00
01 00
00 00 40 0B 20 00 0A 0A 8E 00 00 00 00 00
B4 00
01 00 20 0D 40 00 00 02 00 00 00 00 00 FF
01 00
01 00 20 0D 10 00 00 02 00 01 00 00 00 FF
01 00
01 00 60 0B 40 00 00 02 00 02 00 00 00 FF
01 00
01 00 60 0B 10 00 00 02 00 03 00 00 00 FF
78 00
01 00 60 0B 10 00 05 02 00 00 00 00 01 FF
01 00
01 00 30 0D 40 00 05 02 00 00 00 00 01 FF
2C 01
01 00 40 0D 20 00 0A 0A 8E 00 00 02 00 00
01 00
01 00 30 0D 38 00 0A 0A 8E 00 00 02 00 00
01 00
01 00 40 0B 20 00 0A 0A 8E 00 00 00 00 00
01 00
01 00 50 0B 38 00 0A 0A 8E 00 00 00 00 00


Lock 4


00 80
60 10 20 1C 04 00 00 00 00 00 06 00 7C FD 01 00


01 00 00 12 28 00 00 02 00 00 00 00 00 00
3C 00
01 00 40 10 28 00 00 02 00 01 00 00 00 00
3C 00
01 00 00 12 28 00 00 02 00 01 00 00 00 00
3C 00
01 00 40 10 28 00 00 02 00 00 00 00 00 00


Lock 5


02 80
20 1C 04 00 00 00 00 00 06 00 CA FD 01 00

01 00 00 12 28 00 01 02 00 00 00 00 00 00
3C 00
01 00 40 10 28 00 01 02 00 01 00 00 00 00
3C 00
01 00 00 12 28 00 01 02 00 01 00 00 00 00
3C 00
01 00 40 10 28 00 01 02 00 00 00 00 00 00


Lock 6


02 80
20 1C 04 00 01 00 00 00 06 00 18 FE 01 00

01 00 00 12 28 00 02 02 00 00 00 00 00 00
3C 00
01 00 40 10 28 00 02 02 00 01 00 00 00 00
3C 00
01 00 00 12 28 00 02 02 00 01 00 00 00 00
3C 00
01 00 40 10 28 00 02 02 00 00 00 00 00 00


Lock 7


00 80
40 1A 20 1C 0A 00 01 00 00 00 06 00 E8 FE 01 00

00 00 E0 1B 10 00 05 02 00 00 00 00 00 FF
3C 00
00 00 40 1A 40 00 05 02 00 01 00 00 00 FF
3C 00
01 00 E0 1B 40 00 05 02 00 01 00 00 00 FF
3C 00
01 00 40 1A 10 00 05 02 00 00 00 00 00 FF
3C 00
01 00 80 1B 28 80 05 02 02 01 00 00 01 FF
01 00
01 00 80 1A 28 80 05 02 02 01 00 00 01 FF
3C 00
01 00 E0 1B 10 00 05 02 00 00 00 00 00 FF
3C 00
01 00 40 1A 40 00 05 02 00 01 00 00 00 FF
3C 00
01 00 E0 1B 40 00 05 02 00 01 00 00 00 FF
3C 00
01 00 40 1A 10 00 05 02 00 00 00 00 00 FF
3C 00
01 00 80 1B 28 80 05 02 02 00 00 00 01 FF
01 00
01 00 80 1A 28 80 05 02 02 00 00 00 01 FF


Lock 8


00 80
80 22 90 7E 06 00 00 00 00 00 06 00 58 FF 1C 02


01 00 80 22 10 00 00 02 00 00 00 00 00 FF
3C 00
01 00 80 22 40 00 00 02 00 03 00 00 00 FF
3C 00
01 00 80 22 10 00 01 02 00 00 00 00 00 FF
3C 00
01 00 80 22 40 00 01 02 00 01 00 00 00 FF
3C 00
01 00 80 22 10 00 02 02 00 00 00 00 01 FF
3C 00
01 00 80 22 40 00 02 02 00 01 00 00 01 FF


Lock 9


02 80
90 7E 05 00 00 00 00 00 06 00 B6 FF E0 01


01 00 80 22 40 00 04 02 00 00 00 00 00 FF
3C 00
01 00 80 22 10 00 04 02 00 01 00 00 00 FF
3C 00
01 00 80 22 40 00 06 02 00 00 00 00 00 FF
3C 00
01 00 80 22 10 00 04 02 00 00 00 00 01 FF
3C 00
01 00 80 22 40 00 06 02 00 01 00 00 01 FF


Lock 10


02 80
90 7E 04 00 00 00 00 00 07 00 04 00 F0 00


01 00 80 22 20 00 00 02 00 01 00 00 00 FF
3C 00
01 00 80 22 10 00 00 02 00 00 00 00 00 FF
3C 00
01 00 80 22 20 00 00 02 00 02 00 00 00 FF
3C 00
01 00 80 22 10 00 00 02 00 00 00 00 00 FF
0A 80
04 80
06 00 EA FE
FF 7F


===========================================================
Level 6
===========================================================


Lock 1


06 00 9A 01 1E 03
02 00
00 06 20 1C 0A 00 00 00 00 00 07 00 D4 00 01 00


01 00 E0 05 30 00 03 02 00 01 00 00 00 FF
01 00
01 00 E0 05 10 00 03 02 00 00 00 00 01 FF
2C 01
01 00 E0 05 10 00 04 02 06 00 00 00 00 FF
01 00
01 00 E0 05 30 00 04 02 00 01 00 00 00 FF
78 00
01 00 E0 05 20 00 05 02 00 01 00 00 01 FF
2C 01
00 00 E0 05 10 00 00 02 00 00 00 00 00 FF
01 00
01 00 E0 05 30 00 00 02 00 01 00 00 00 FF
78 00
01 00 E0 05 10 00 00 02 00 00 00 00 00 FF
01 00
01 00 E0 05 10 00 01 02 00 00 00 00 00 FF
B4 00
01 00 E0 05 30 00 00 02 00 01 00 00 00 FF
01 00
01 00 E0 05 10 00 00 02 00 00 00 00 00 FF


Lock 2


06 80
80 0C 20 1C 0A 00 01 00 00 00 07 00 84 01 01 00


01 00 20 0E 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 20 0E 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 20 0E 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 20 0E 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 60 0C 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 60 0C 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 20 0E 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 20 0E 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 60 0C 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 60 0C 18 08 08 02 00 00 00 00 00 FF


Lock 3


00 80
80 12 10 0E 01 00 00 00 00 00 07 00 A4 01 01 00


01 00 80 12 20 08 07 02 00 00 00 00 00 FF
04 80
FF 7F


Lock 4 - P2


02 00
80 1F 20 1C 0A 00 01 00 00 00 07 00 78 02 01 00

01 00 20 21 28 08 04 02 06 02 00 00 00 FF
3C 00
00 00 60 1F 40 08 01 02 00 00 00 00 00 00
3C 00
00 00 20 21 10 08 00 02 00 00 00 00 00 00
3C 00
01 00 60 1F 10 08 00 02 00 02 00 00 00 00
3C 00
01 00 20 21 40 08 00 02 00 03 00 00 00 00
3C 00
01 00 60 1F 40 08 01 02 00 01 00 00 00 00
3C 00
01 00 20 21 10 08 02 02 00 00 00 00 00 00
3C 00
01 00 60 1F 28 08 04 02 06 01 00 00 00 FF
3C 00
01 00 20 21 40 08 00 02 00 00 00 00 00 00
3C 00
01 00 60 1F 10 08 00 02 00 03 00 00 00 00
3C 00
01 00 20 21 10 08 01 02 00 00 00 00 00 00
3C 00
01 00 60 1F 40 08 02 02 00 00 00 00 00 00


Lock 5


00 80
F0 24 20 1C 0A 00 00 00 00 00 07 00 28 03 01 00

01 00 D0 24 38 08 06 02 04 00 00 00 00 FF
01 00
01 00 D0 24 18 08 06 02 04 01 00 00 00 FF
F0 00
01 00 D0 24 40 08 00 02 00 03 00 00 00 FF
01 00
01 00 D0 24 10 08 01 02 00 01 00 00 00 FF
78 00
01 00 70 25 28 88 05 02 02 00 00 00 01 FF
01 00
01 00 F0 25 28 88 05 02 02 01 00 00 01 FF
F0 00
01 00 D0 24 34 08 08 02 00 00 00 18 00 FF
01 00
01 00 D0 24 1A 08 08 02 00 00 00 18 00 FF
B4 00
01 00 D0 24 40 08 05 02 00 00 00 00 00 FF
01 00
01 00 D0 24 10 08 05 02 00 01 00 00 00 FF
04 80
FF 7F


Lock 6 - P3


02 00
00 2C 20 1C 0A 00 01 00 00 00 07 00 FC 03 01 00

00 00 A0 2D 38 08 08 02 00 00 00 00 00 FF
01 00
00 00 B0 2D 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 C0 2D 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 E0 2B 38 08 08 02 00 00 00 00 00 FF
01 00
01 00 D0 2B 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 C0 2B 18 08 08 02 00 00 00 00 00 FF
B4 00
01 00 E0 2B 38 08 08 02 00 00 00 00 00 FF
01 00
01 00 D0 2B 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 C0 2B 18 08 08 02 00 00 00 00 00 FF
01 00
01 00 A0 2D 38 08 08 02 00 00 00 00 00 FF
01 00
01 00 B0 2D 28 08 08 02 00 00 00 00 00 FF
01 00
01 00 C0 2D 18 08 08 02 00 00 00 00 00 FF


Lock 7


00 80
80 2D 20 1C 09 00 01 00 00 00 07 00 9C 04 01 00

01 00 60 2D 40 08 05 02 00 00 00 00 00 FF
01 00
01 00 20 2F 10 08 05 02 00 01 00 00 00 FF
B4 00
01 00 60 2D 10 08 03 02 00 01 00 00 00 FF
01 00
01 00 20 2F 40 08 03 02 00 00 00 00 00 FF
B4 00
01 00 60 2D 40 08 04 02 00 00 00 00 00 FF
01 00
01 00 20 2F 10 08 04 02 00 01 00 00 00 FF
01 00
01 00 40 2E 28 88 03 02 0A 00 00 00 01 00
B4 00
01 00 60 2D 10 08 06 02 00 01 00 00 00 FF
01 00
01 00 20 2F 40 08 06 02 00 00 00 00 00 FF


Lock 8

00 80
40 32 20 1C 04 00 00 00 00 00 07 00 EC 04 58 02

01 00 20 32 40 08 00 02 00 00 00 00 00 00
01 00
01 00 20 32 10 08 00 02 00 01 00 00 00 00
B4 00
01 00 20 32 40 08 01 02 00 00 00 00 00 00
01 00
01 00 20 32 10 08 01 02 00 01 00 00 00 00


Lock 9


02 80
20 1C 03 00 00 00 00 00 07 00 2A 05 1C 02

01 00 20 32 28 08 03 02 00 00 00 00 00 00
2C 01
01 00 20 32 38 08 06 02 04 00 00 00 00 00
01 00
01 00 20 32 18 08 06 02 06 01 00 00 00 00


Lock 10


02 80
20 1C 04 00 00 00 00 00 07 00 78 05 68 01

01 00 20 32 40 08 02 02 00 00 00 00 00 00
01 00
01 00 20 32 10 08 02 02 00 01 00 00 00 00
F0 00
01 00 20 32 40 08 05 02 00 00 00 00 00 00
01 00
01 00 20 32 10 08 05 02 00 01 00 00 00 00
0A 80
04 80 07 00 9E 04
FF 7F



TS TS PX PX PY PY ID TY PO CL OB DB SP HP 
70 00 10 02 40 00 00 02 02 00 00 00 00 00
