65E7E:	Start of the text data.
1258:	Print stuff on screen?
1264:	Used to print the credits label?
12AE:	
18B8:	

Distance: 100C2	


 0018B8  tst.b   ($5480,A5)                                  4A2D 5480
 0018BC  bne     $18e0                                       6622
 0018BE  move.w  #$1c, D0                                    303C 001C
 0018C2  bsr     $1258                                       6100 F994							
 0018C6  lea     $9096f0.l, A0                               41F9 0090 96F0						; Replace this code with the extra text prints
 0018CC  move.w  ($4c,A5), D0                                302D 004C
 0018D0  andi.w  #$f, D0                                     0240 000F
 0018D4  addi.w  #$4400, D0                                  0640 4400
 0018D8  move.w  D0, (A0)+                                   30C0
 0018DA  move.w  #$0, (A0)+                                  30FC 0000



 001258  add.b   D0, D0                                      D000
 00125A  bcs     $12ae                                       6500 0052
 00125E  lea     $65e7e.l, A1                                43F9 0006 5E7E
 001264  move.w  (A1,D0.w), D0                               3031 0000
 001268  lea     (A1,D0.w), A1                               43F1 0000
 00126C  lea     $908000.l, A0                               41F9 0090 8000
 001272  moveq   #$0, D0                                     7000
 001274  move.w  D0, D1                                      3200
 001276  move.b  (A1)+, D0                                   1019
 001278  lsl.w   #7, D0                                      EF48
 00127A  move.b  (A1)+, D1                                   1219
 00127C  bpl     $1286                                       6A08












	JMP				$75E00.L										; Code to jump to the new code that adds more text in the title screen.


	MOVE.W  		#$00, D0                                    	; The offset that contains the data related to the first text.
	LEA				$75E2C.L, A1									; The base address for the text position and data.
	JSR     		$1264                                       	; Sub routine that prints the text.
	MOVE.W  		#$02, D0	                                	; The offset that contains the data related to the second text.
	LEA				$75E2C.L, A1									; The base address for the text position and data.
	JSR     		$1264                                       	; Sub routine that prints the text.
	LEA				$9096F0.L, A0									; Code from the original game that was replaced to jump to this code.
	JMP				$18CC											; Jumps back to where it stopped in the original code.


; After the last line (JMP) you need to add the text code for the randomizer or the level editor.
; For the level editor, add the hex below:

; 1A 0C 52 00 4D 4F 43 20 73 75 6F 74 69 6D 65 7A
; 20 64 79 62 74 20 65 68 4C 20 76 65 6C 65 45 20
; 69 64 6F 74 20 72 76 20 2E 30 00 32 FF FF FF FF


; For the randomizer, add the hex below:

; 1A 0B 52 00 6E 61 6F 64 69 6D 65 7A 20 72 4C 52
; 4C 56 2A 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
; 2A 2A 2A 2A 2A 2A 20 2A 76 20 2E 30 00 32 FF FF











